spring.datasource.url=jdbc:mariadb://...:3306/warehouse
spring.datasource.username=ablax
spring.datasource.password=...
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.session.jdbc.initialize-schema=always