spring.datasource.url=jdbc:mariadb://....:3306/warehouse
spring.datasource.username=ablax
spring.datasource.password=.....
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.session.jdbc.initialize-schema=always
spring.mail.host=smt...e.com
spring.mail.port=587
spring.mail.username=st...uni-plovdiv.bg
spring.mail.password=TICYJ....Qa
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=false
server.port=80